<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_img_login" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/login_edit_button"
            android:textColorHint="#0A6C6D"
            android:padding="5dp"
            android:hint="Type here Email"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="326dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/login_edit_button"
            android:textColorHint="#0A6C6D"
            android:padding="5dp"
            android:hint="Type here Password"/>

    </LinearLayout>

    <TextView
        android:id="@+id/forgotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="410dp"
        android:layout_marginRight="52dp"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="463dp"
        android:background="@drawable/login_edit_button"
        android:backgroundTint="#0A6C6D"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="579dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="If you have no account click here to "
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_toEndOf="@+id/tv1"
            android:text="registration"
            android:textColor="#FF0000"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>