<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Bill_Generate_Activity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/theme_color"
        android:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Order id: "
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="1234567"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="10/02/2023 04:57 am"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Room Price:"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvRoomRate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="$12000.0 "
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Food Price:"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvFoodRate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="$120.0 "
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="$12120.0  "
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GST:"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvGst"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="$10.0 "
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="$12130.0   "
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnBillGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:text="bill generate"
        android:layout_marginTop="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/white"/>

</LinearLayout>