<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.RoomListActivity">

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/ivlogo"
        android:background="@color/theme_color"
        android:drawableEnd="@drawable/search"
        android:drawableTint="@color/white"
        android:hint="Search View"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <io.woong.shapedimageview.CircleImageView
        android:id="@+id/ivnext"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@+id/searchView"
        android:src="@drawable/ic_baseline_circle_notifications_24"
        android:tint="@color/theme_color" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivlogo"
        tools:listitem="@layout/room_design" />


</RelativeLayout>